<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kaylaflaten.organicfarm.CropManager">

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sectionID"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bedID"
        android:layout_below="@+id/section"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/cropTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cropID"
        android:layout_below="@+id/bed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/datePlantedID"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/cropTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/harvestDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Harvest Date"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/dateTitle"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/notesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notesID"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/harvestDateTitle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>


    <EditText
        android:id="@+id/name"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/nameHint"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/dateTitle"
        android:layout_alignBottom="@+id/cropTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/dateByName"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/dateHint"
        android:inputType="date"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/dateTitle"
        android:layout_alignBottom="@+id/dateTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/harvestDate"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/dateHint"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/dateTitle"
        android:inputType="date"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/harvestDateTitle"/>

    <EditText
        android:id="@+id/notesHarvestViewer"
        android:gravity="top|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/noteHint"
        android:textAlignment="gravity"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/enter"
        android:layout_below="@+id/notesTitle" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="@string/enterButtonID"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Anonymous"
        android:id="@+id/planter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
