<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kaylaflaten.organicfarm.CropEditor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sectionID"
        android:id="@+id/sectionCropEditor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/bedID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bedCropEditor"
        android:layout_below="@+id/sectionCropEditor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/cropTitleCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cropID"
        android:layout_below="@+id/bedCropEditor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Planted By"
        android:id="@+id/plantedByTitleCropEditor"
        android:layout_below="@+id/cropTitleCropEditor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/dateTitleCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/datePlantedID"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/plantedByTitleCropEditor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/harvestDateTitleCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Anticipated Harvest Date"
        android:layout_below="@+id/dateTitleCropEditor"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/amountTitleCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Amount Harvested"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/harvestDateTitleCropEditor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/notesTitleCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/notesID"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/amountTitleCropEditor"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/nameCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:layout_alignBottom="@+id/cropTitleCropEditor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:id="@+id/plantedByCropEditor"
        android:layout_alignBottom="@+id/plantedByTitleCropEditor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="true" />

    <TextView
        android:id="@+id/dateCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:inputType="date"
        android:layout_alignBottom="@+id/dateTitleCropEditor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/harvestDateCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:inputType="date"
        android:layout_alignBottom="@+id/harvestDateTitleCropEditor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/notesCropEditor"
        android:gravity="top|left"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:inputType="textMultiLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notesTitleCropEditor"
        android:layout_above="@+id/enterCropEditor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="true" />

    <TextView
        android:id="@+id/amountCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:layout_alignTop="@+id/amountTitleCropEditor"
        android:layout_alignParentRight="true"
        android:editable="false" />


    <Button
        android:id="@+id/enterCropEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteCropEditor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
