<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kaylaflaten.organicfarm.BedHistory"
    tools:showIn="@layout/activity_bed_history">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/listViewBedHistory"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Amount"
        android:id="@+id/bedHistoryAmountTxt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/amoutDataBedHistory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bedHistoryAmountTxt"
        android:layout_alignRight="@+id/bedHistoryAmountTxt"
        android:layout_alignEnd="@+id/bedHistoryAmountTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crops Harvested"
        android:id="@+id/numberTextBedHistory"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listViewBedHistory"
        android:layout_alignEnd="@+id/listViewBedHistory" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Loading..."
        android:id="@+id/numberDataBedHistory"
        android:layout_alignRight="@+id/numberTextBedHistory"
        android:layout_alignEnd="@+id/numberTextBedHistory"
        android:layout_alignTop="@+id/amoutDataBedHistory"
        android:layout_alignLeft="@+id/numberTextBedHistory"
        android:layout_alignStart="@+id/numberTextBedHistory" />

</RelativeLayout>
