<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="crop"
        android:id="@+id/cropByName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Location"-->
        <!--android:id="@+id/location"-->
        <!--android:layout_below="@+id/crop"-->
        <!--android:layout_alignParentLeft="true" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Planted:"
        android:id="@+id/dateTitle"
        android:layout_below="@+id/cropByName"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/dateByName"
        android:layout_alignBottom="@+id/dateTitle"
        android:layout_alignParentRight="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notes:"
        android:id="@+id/notesTitle"
        android:foregroundTint="#9bd88e"
        android:singleLine="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/harvestDateCroptitleHistoryByNameAdapter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Note"
        android:id="@+id/notesByName"
        android:singleLine="false"
        android:layout_below="@+id/notesTitle"
        android:layout_alignRight="@+id/notesTitle"
        android:layout_alignEnd="@+id/notesTitle" />





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_alignParentTop="true"
        android:background="#b007085f" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Harvest Completed:"
        android:id="@+id/harvestDateCroptitleHistoryByNameAdapter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dateTitle"
        android:layout_alignRight="@+id/dateTitle"
        android:layout_alignEnd="@+id/dateTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"
        android:id="@+id/harvestDateCropHistoryByNameAdapter"
        android:layout_alignTop="@+id/harvestDateCroptitleHistoryByNameAdapter"
        android:layout_alignLeft="@+id/dateByName"
        android:layout_alignStart="@+id/dateByName"
        android:layout_alignBottom="@+id/harvestDateCroptitleHistoryByNameAdapter"
        android:layout_alignRight="@+id/dateByName"
        android:layout_alignEnd="@+id/dateByName" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Planted By"
        android:id="@+id/plantedByCropHistoryByName"
        android:layout_above="@+id/harvestDateCropHistoryByNameAdapter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/dateTitle"
        android:layout_alignLeft="@+id/dateByName"
        android:layout_alignStart="@+id/dateByName" />

</RelativeLayout>
