<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date:"
        android:id="@+id/dateTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading..."
        android:id="@+id/date"
        android:layout_alignBottom="@+id/dateTitle"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Amount:"
        android:id="@+id/amountTitle"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading..."
        android:id="@+id/amount"
        android:layout_alignBottom="@+id/amountTitle"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notes:"
        android:id="@+id/notesTitle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/harvestedByTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading..."
        android:id="@+id/notes"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/notesTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Harvested By:"
        android:id="@+id/harvestedByTitle"
        android:layout_below="@+id/amountTitle"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading..."
        android:id="@+id/harvestedBy"
        android:layout_alignBottom="@+id/harvestedByTitle"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/imageViewHist"
        android:background="#b007085f"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notes"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
